{
  "title": "PDF Viewer",
  "description": "PDF preview and download application",
  "documents": [
    {
      "name": "Sample Document 1",
      "path": "./pdfs/submit.pdf",
      "size": "2.5 MB"
    }
  ]
}
